.Programs{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem;    
}

.pro-header{
    display: flex;
    flex-direction: row;
    gap: 5rem;
    font-weight: bold;
    font-size: 4rem;
    justify-content: center;
    color: white;
    text-transform: uppercase;
    font-style: italic;
}

.program-category{
    display: flex;
    gap: 1rem;
}

.category{
    display: flex;
    cursor: pointer;
    flex-direction: column;
    background-color: gray;
    padding: 2rem;
    gap: 1rem;
    color: white;
    justify-content: space-between;
}

.category>:nth-child(1){
    width: 2rem;
    height: 2rem;
    fill: white;
}

.category>:nth-child(2){
    font-size: 1rem;
    font-weight: bold;
}
.category>:nth-child(3){
    font-size: .8rem;
    line-height: 25px;
}
.join-now{
     display: flex;
     font-size: 2rem;
     font-weight: bold;
     align-items: center;
     gap:2rem;
}
.join-now>img{
    width: 2rem;
}
.category:hover{
    background: var(--planCard);
}

@media screen and (max-width:768px) {
    .pro-header{
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        justify-content: center;
        
    }

    .program-category{
  
        flex-direction: column;
    }
    .Programs>.pro-header>span{
        font-size: xx-large;
        align-items: center;
        justify-content: center;
    }
 
}